<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2023 Tong Zhai
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. 
-->
<BCAUtil AddInName="BCATool" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SMCFWAlternatives id="Alternatives" readmethod="BLOCKAVERAGE" floodevalmethod="STRUCTUREALONG" floodevalstructureoffsetinfeet="3"  basefolder="C:\Data\SixMileCreek\RAS\B1_floodway\">
    <Alternative type="WSEMAX" id="F.W.1" description="FEMA B1 Floodway">1PACFW\WSE (Max).vrt</Alternative>
    <Alternative type="WSEMAX" id="F.W.2" description="FEMA B2 Floodway">1PACFWB2\WSE (Max).vrt</Alternative>
    <Alternative type="WSEMAX" id="Base1" description="FEMA 1PAC clipped to SMC limited">SMC_FW_clipped\WSE (Max).vrt</Alternative>
    <Alternative type="WSEMAX" id="Base2" description="FEMA 1PAC clipped no smaller culvert on Hwy14 Bypass">SMCclippedB3\WSE (Max).vrt</Alternative>
    <Alternative type="WSEMAX" id="Base3" description="FEMA 1PAC clipped no Hwy14Bypass 42in and no Hwy14 60in culverts">SMCclippedBase3\WSE (Max).vrt</Alternative>
  </SMCFWAlternatives>
</BCAUtil>