<Window x:Class="MaskRaster.frmSelectLayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaskRaster"
        mc:Ignorable="d"
        Title="Layer Selection" Height="413" Width="812">
    <Grid Width="812" Height="265">
        <Label x:Name="label" Content="Select A Raster Layer:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="192"/>
        <ComboBox x:Name="cboRasterLayers" HorizontalAlignment="Left" Margin="146,14,0,0" VerticalAlignment="Top" Width="492"/>
        <Label x:Name="label1" Content="Select a Vector Layer:" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="140"/>
        <ComboBox x:Name="cboVectorLayers" HorizontalAlignment="Left" Margin="146,55,0,0" VerticalAlignment="Top" Width="492"/>
        <RadioButton x:Name="rdoWSEMax" Content="WSEmax" HorizontalAlignment="Left" Margin="171,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.21,0.595"/>
        <Label x:Name="label2" Content="Select Grid Data Type" HorizontalAlignment="Left" Margin="15,103,0,0" VerticalAlignment="Top" Width="135"/>
        <RadioButton x:Name="rdoDepthMax" Content="DepthMax" HorizontalAlignment="Left" Margin="268,108,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnGetVectors" Content="Get Vectors" HorizontalAlignment="Left" Margin="651,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.041,-0.444" Width="151" Click="btnGetVectors_Click"/>
        <Button x:Name="btnLoadGridLayers" Content="Load Grid Data Layers" HorizontalAlignment="Left" Margin="15,149,0,0" VerticalAlignment="Top" Click="btnLoadGridLayers_Click"/>
        <Button x:Name="btnReadGridLayers" Content="Read Grids" HorizontalAlignment="Left" Margin="153,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.133,-0.178" Click="btnReadGridLayers_Click"/>
        <Button x:Name="btnGetRasters" Content="Get Rasters" HorizontalAlignment="Left" Margin="651,15,0,0" VerticalAlignment="Top" Width="151"/>

    </Grid>
</Window>
